HF_TOKEN=hf_token
GPT_ENDPOINT_URL=
MODEL_NAME=ThanhTranVisma/Llama-3.1-8B-blueVi

BLUEVI_GPT=gpt.dotweb.test
BEARER_TOKEN=1234

MAX_HISTORY_WINDOW_SIZE=1024
LLM_MAX_TOKEN=2048

REDIS_HOST=gpt_redis
REDIS_PORT=6376

DB_HOST=gpt_db.dotweb.test
DB_PORT=3308
DB_DATABASE=gpt_db
DB_USERNAME=gpt_user
DB_PASSWORD=Password

API_URL=https://api.dotweb.test