HF_TOKEN=hf_token
MODEL_NAME=ThanhTranVisma/Llama3.1-8B-blueVi-GPT
GGUF_MODEL=unsloth.Q4_K_M.gguf
BLUEVI_GPT=gpt.dotweb.test
BEARER_TOKEN=1234
MAX_HISTORY_WINDOW_SIZE=2048

DB_HOST=gpt_db.dotweb.test
DB_PORT=3308
DB_DATABASE=gpt_db
DB_USERNAME=gpt_user
DB_PASSWORD=Password

REDIS_HOST=gpt_redis
REDIS_PORT=6379

API_URL=https://api.dotweb.test