HF_TOKEN=hf_token
MODEL_NAME=ThanhTranVisma/Llama3.1-8B-blueVi-GPT
BLUEVI_GPT=gpt.dotweb.test
BEARER_TOKEN=1234

DB_HOST=gpt_db.dotweb.test
DB_PORT=3308
DB_DATABASE=gpt_db
DB_USERNAME=root
DB_PASSWORD=Password